<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nisi similique sint dicta minus facilis ipsam, ullam doloremque provident debitis nobis rerum veniam esse iusto, odio quo adipisci obcaecati consectetur.</p>
    <form action="#" name="dato">
<p><input type="text" name="miCookie" /> actividad</p>
<p"><input type="button" value="comprobar" onclick="guardar()" /> ...
<input type="button" value="Comprobar" onclick="alert(document.cookie)" /></p>
</form>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.6.7/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
<!-- Código de instalación Cliengo para afsfasff@gmail.com --> <script type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/60c73d643e5727002a508e06/60c73d663e5727002a508e09.js?platform=registration'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>

</body>
</html>